# libwcttt

./: .editorconfig  .gitignore  README.md  example-semester.xml  libwcttt-test-tiny-wiai-out.xml  pom.xml
src/main/java/: module-info.java
src/main/java/de/nicolasgross/wcttt/binder/: WctttBinder.java  WctttBinderException.java  WctttBinderFatalException.java  WctttParserException.java
src/main/java/de/nicolasgross/wcttt/checker/: ConstraintChecker.java
src/main/java/de/nicolasgross/wcttt/intern/model/: Chair.java  Course.java  Curriculum.java  Period.java  Room.java  RoomFeatures.java  Semester.java  Session.java  Teacher.java  Timetable.java  TimetableAssignment.java  TimetableDay.java  TimetablePeriod.java  WctttModelException.java
src/main/java/de/nicolasgross/wcttt/lib/binder/: WctttBinder.java  WctttBinderException.java  WctttBinderFatalException.java
src/main/java/de/nicolasgross/wcttt/lib/checker/: ConstraintChecker.java
src/main/java/de/nicolasgross/wcttt/lib/model/: Chair.java  ConstraintType.java  ConstraintWeightings.java  Course.java  CourseLevel.java  Curriculum.java  ExternalRoom.java  ExternalSession.java  InternalRoom.java  InternalSession.java  Period.java  Room.java  RoomFeatures.java  Semester.java  SemesterImpl.java  Session.java  Teacher.java  Timetable.java  TimetableAssignment.java  TimetableDay.java  TimetablePeriod.java  ValidationHelper.java  WctttModelException.java  WctttModelFatalException.java
src/main/java/de/nicolasgross/wcttt/lib/util/: Conflict.java  ConflictMatrixCalculator.java  ConstraintViolations.java  ConstraintViolationsCalculator.java  SessionRoomConflict.java  SessionSessionConflict.java  TeacherPeriodConflict.java  WctttUtilFatalException.java
src/main/java/de/nicolasgross/wcttt/model/: Assignment.java  Chair.java  Constraint.java  ConstraintWeightings.java  Course.java  CourseLevel.java  Curriculum.java  Lecture.java  Period.java  PeriodAssignments.java  Practical.java  Room.java  RoomFeatures.java  Semester.java  Session.java  Teacher.java  Timetable.java  TimetableAssignment.java  TimetableDay.java  TimetablePeriod.java  ValidationHelper.java  WctttModelException.java
src/main/java/de/nicolasgross/wcttt/parser/: Parser.java
src/main/java/wcttt/lib/: package-info.java
src/main/java/wcttt/lib/algorithms/: AbstractAlgorithm.java  Algorithm.java  ParameterDefinition.java  ParameterType.java  ParameterValue.java  WctttAlgorithmException.java  WctttAlgorithmFatalException.java  package-info.java
src/main/java/wcttt/lib/algorithms/tabu_based_memetic_approach/: NeighborhoodStructure.java  NeighborhoodStructure2.java  NeighborhoodStructure3.java  SaturationDegreeHeuristic.java  TabuBasedMemeticApproach.java  Util.java  package-info.java
src/main/java/wcttt/lib/binder/: WctttBinder.java  WctttBinderException.java  WctttBinderFatalException.java  package-info.java
src/main/java/wcttt/lib/model/: Chair.java  ConstraintType.java  ConstraintWeightings.java  Course.java  CourseLevel.java  Curriculum.java  ExternalRoom.java  ExternalSession.java  InternalRoom.java  InternalSession.java  Period.java  Room.java  RoomFeatures.java  Semester.java  SemesterImpl.java  Session.java  Teacher.java  Timetable.java  TimetableAssignment.java  TimetableDay.java  TimetablePeriod.java  ValidationHelper.java  WctttModelException.java  WctttModelFatalException.java  package-info.java
src/main/java/wcttt/lib/util/: ConflictMatrixCalculator.java  ConstraintViolationsCalculator.java  SessionRoomConflict.java  SessionSessionConflict.java  TeacherPeriodConflict.java  WctttUtilFatalException.java  package-info.java
src/main/resources/: schema.xsd  wcttt-schema.xsd
src/test/java/de/nicolasgross/wcttt/binder/: WctttBinderTest.java
src/test/java/de/nicolasgross/wcttt/lib/binder/: WctttBinderTest.java
src/test/java/wcttt/lib/binder/: WctttBinderTest.java
src/test/resources/: schema.xsd  tiny-wiai.xml
